<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".covid.LineChartActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title=""
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/black"
        />
    <View
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/covid" />
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLineTitle"/>
    <Spinner

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20sp"
    android:padding = "20sp"
    android:id="@+id/spNoDays"/>
<com.github.mikephil.charting.charts.LineChart
    android:layout_width="match_parent"
    android:layout_height="600sp"
    android:id="@+id/lcCovidCases"/>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>