<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <RelativeLayout
        android:id="@+id/rlSplash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        tools:ignore="UselessParent">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_rawRes="@raw/nurse"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
       />
    </RelativeLayout>

    <LinearLayout
    android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="6sp"
        android:orientation="horizontal"
        android:id="@+id/layout_menu">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/shield"
    android:id="@+id/ivShield"
    android:padding="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/img_hero"
                android:padding="20sp"
                android:textSize="16sp"/>
                        </LinearLayout>
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ivCovid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/covid"
            android:padding="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/img_covid"
            android:padding="20sp"
            android:textSize="16sp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>