<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgHero"
        android:padding="5sp"
        android:layout_marginEnd="10sp"
        android:contentDescription="@string/img_hero"/>
<LinearLayout
  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tvHeroName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRealName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTeamAffiliation"/>

    <RatingBar
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:numStars="5"
        android:layout_marginEnd="5sp"
        android:stepSize="1"
        android:isIndicator="true"
        style="@style/CustomRatingBarStyle"
        android:id="@+id/rating_bar"/>

</LinearLayout>
</LinearLayout>